<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>manageHrStaffServlet</servlet-name>
        <servlet-class>WEB.manageHrStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guardServlet</servlet-name>
        <servlet-class>WEB.guardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>WEB.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>siteServlet</servlet-name>
        <servlet-class>WEB.siteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leaveServlet</servlet-name>
        <servlet-class>WEB.leaveServlet</servlet-class>
    </servlet>
    <!-- Default Servlet Configuration -->
    <servlet>
        <servlet-name>default</servlet-name>
        <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>listings</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ScheduleServlet</servlet-name>
        <servlet-class>WEB.ScheduleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>manageHrStaffServlet</servlet-name>
        <!-- <url-pattern>/manageHrStaffServlet/*</url-pattern> -->
        <url-pattern>/new</url-pattern>
        <url-pattern>/insert</url-pattern>
        <url-pattern>/delete</url-pattern>
        <url-pattern>/edit</url-pattern>
        <url-pattern>/update</url-pattern>
        <url-pattern>/updateProfileStaff</url-pattern>
        <url-pattern>/listStaff</url-pattern>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardServlet</servlet-name>
        <!--        <url-pattern>/guardServlet/*</url-pattern>-->
        <url-pattern>/newGuard</url-pattern>
        <url-pattern>/insertGuard</url-pattern>
        <url-pattern>/deleteGuard</url-pattern>
        <url-pattern>/editGuard</url-pattern>
        <url-pattern>/updateGuard</url-pattern>
        <url-pattern>/updateGuardPersonalDetails</url-pattern>
        <url-pattern>/updateGuardFamilyDetails</url-pattern>
        <url-pattern>/updateGuardEdu</url-pattern>
        <url-pattern>/updateGuardPrevEmployment</url-pattern>
        <url-pattern>/updateGuardPrevExPoliceOrArmy</url-pattern>
        <url-pattern>/updateGuardReference</url-pattern>
        <url-pattern>/updateSiteByGuardID</url-pattern>
        <url-pattern>/listGuard</url-pattern>
        <url-pattern>/listGuardCreate</url-pattern>
        <url-pattern>/listGuarddropDown</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>siteServlet</servlet-name>
        <url-pattern>/newSite</url-pattern>
        <url-pattern>/insertSite</url-pattern>
        <url-pattern>/deleteSite</url-pattern>
        <url-pattern>/editSite</url-pattern>
        <url-pattern>/updateSite</url-pattern>
        <url-pattern>/listSite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveServlet</servlet-name>
        <url-pattern>/newLeave</url-pattern>
        <url-pattern>/insertLeave</url-pattern>
        <url-pattern>/deleteLeave</url-pattern>
        <url-pattern>/editLeave</url-pattern>
        <url-pattern>/updateLeave</url-pattern>
        <url-pattern>/updateGuardLeave</url-pattern>
        <url-pattern>/listLeave</url-pattern>
        <url-pattern>/listLeave_Staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/css/*</url-pattern>
        <url-pattern>/css/lib/*</url-pattern>
        <url-pattern>/css/lib/advanced-datatable/*</url-pattern>
        <url-pattern>/css/lib/bootstrap-fileupload/*</url-pattern>
        <!--        <url-pattern>/css/lib/file-uploader/css/*</url-pattern>
        <url-pattern>/css/lib/file-uploader/img/*</url-pattern>
        <url-pattern>/css/lib/file-uploader/js/*</url-pattern>-->
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/img/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/js/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/lib/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleServlet</servlet-name>
        <url-pattern>/newSchedule</url-pattern>
        <url-pattern>/insertSchedule</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
